<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body></body>
<p>git config --lobal user.name - встановлення імені користувача</p>
<p>git config --lobal user.email - встановлення адреси електронної пошти</p>
<p>git init - створює порожній репозиторій git</p>
<p>git status - для перегляду статусу файлів в яких були зміни</p>
<p>git add - додає всі файли</p>
<p>git commit -збереження зміни</p>
<p>git log - показує історію сомітів які були створені</p>
<p>git checkout - для переключення на існуючі вітку</p>
<p>git branch - для створення нової вітки</p>
<p>git push - для відправлення вітки на сервер</p>
<p>git pull - для отримання даних з серверу</p>
<p>git merge - для об'єднання декількох віток в одну</p>
<p>git clone - для створення копії існуючого git репозиторія </p>
<p>.gitignore - для приховування файлів і папок від git</p>
</html>